* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url(../img/background\ 2.jpg);
}
#grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 60% 20%;
  grid-template-areas:
    "header header header"
    "section__one section__two section__two"
    "footer footer footer";
  row-gap: 10px;
}

header {
  background-color: grey;
  grid-area: header;
}
.navbar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 1080px;
  height: 10vh;
  justify-content: space-between;
}

.navbar .menu {
  list-style: none;
  background-color: darkgrey;
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h2 {
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: darkcyan;
}

.section__one {
  grid-area: section__one;
}

.section__two {
  grid-area: section__two;
}

.categorias {
  font-size: medium;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: darkturquoise;
  flex-direction: column;
}

img {
  height: 200px;
  width: 200px;
  margin: 5px;
  border: 5px;
  border-color: blue;
  border-style: inset;
}

footer {
  background-color: deepskyblue;
  font-size: medium;
  color: khaki;
  grid-area: footer;
  grid-row: 3;
}

@media screen and (max-width: 576px) {
  #grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 150px 300px 100px;
    grid-template-areas:
      "header"
      "section__one"
      "section__two"
      "footer";
  }
  .section__one,
  .section__two {
    flex-direction: column;
    align-items: center;
  }

  .categorias {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  footer {
    grid-area: footer;
  }

  footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 5px;
  }
}
