* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url(../img/background\ 2.jpg);
}

header {
  grid-area: header;
  background-color: darkgray;
}

#grilla {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25% 70% 25%;
  grid-template-areas:
    "header header header"
    "section__one section__one section__one"
    "footer footer footer";
}

.navbar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 1080px;
  height: 10vh;
  justify-content: space-between;
}

.navbar .menu {
  list-style: none;
  background-color: darkgrey;
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.section__one {
  grid-area: section__one;
}

h3 {
  text-decoration: underline;
}

.sucursales {
  background-color: darkblue;
  color: yellow;
}

img {
  height: 500px;
  width: 500px;
  margin-left: 5px;
  border: 5px crimson;
  border-style: groove;
}

footer {
  background-color: deepskyblue;
  font-size: medium;
  color: khaki;
  grid-area: footer;
}

@media screen and (max-width: 576px) {
  #grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 600px 75px;
    grid-template-areas:
      "header"
      "section__one"
      "footer";
  }
  footer {
    margin: 10px;
    list-style: none;
    grid-area: footer;
  }

  footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 5px;
  }
}
