main{

    

    .box-modeling {
      margin: 30px;
    }
    
    .imagen__uno {
      height: 350px;
      width: 350px;
    
      display: inline-block;
      transform: scaleX(1.5);
      padding-left: 40px;
      padding-bottom: 20;
    }
    
    .imagen__dos {
      height: 350px;
      width: 350px;
      display: inline-block;
      transform: scaleX(1.5);
      padding-left: 40px;
      padding-bottom: 20;
    }
    
    .flex {
      font-size: medium;
      font-style: italic;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      text-align: center;
      line-height: 3;
      margin-top: 120px;
    }

}



@media screen and (max-width: 576px) {
  #grilla {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 900px 75px;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  .section__one,
  .section__two {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    margin: 5px;
  }

  img {
    margin: 20px;
  }

  p {
    margin: 10px;
    padding: 5px;
  }

  
}